body{
    margin-top: 50px;
}

.member_info{
	display: inline-block;
}

.members{
	display: inline-block;
}

.container{
	min-width: 1000px;
	margin: 0 auto;
	
}
.navigation_list{
    margin-right: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #6d2789;
    border-bottom: 1px solid #e2d5e8;
    padding: 0px 5px 5px 5px;
}
#members{
    border-bottom: 1px solid #6d2789;
}
.cdc_info{
    margin-top: 250px;
    margin-bottom: 180px;
    font-weight: bolder;
    color: #6d2789;
    font-family: Palatino, URW Palladio L, serif;
}
.cdc_info h4{
    font-size: 20px;
    text-align: justify;
    line-height: 24px;
    letter-spacing: 1.2px;
    word-spacing: 2px;
    font-family: Arial, Calibri-Light, sans-serif;
}
.members{
    margin-bottom: 50px;
    margin-right: 25px;
}
.story{
    width: 290px;
    height: 300px;
    background-color: #6d2789;
    padding: 75px 20px 50px 20px;
    margin-top: -2.5em;
}
.member_name{
    font-family: Brush Script MT, Brush Script Std, cursive;
    color: #f7b204;
    font-size: 35px;
    border-bottom: 2px solid #e2d5e8;
    padding: 0px 10px 10px 10px;
    text-align: center;
}
.career{
    color: #e2d5e8;
    font-size: 18px;
    font-family: Helvetica, sans-serif;
    text-align: center;
    letter-spacing: 1.05px;
    padding-top: 5px;
}
.view_page{
    color: #f7b204;
    text-align: center;
    padding: 20px 0px;
    font-family: Helvetica, sans-serif;
    letter-spacing: 1.05px;
    font-size: 14px;
}
.icons{
    color: #e2d5e8;
    font-size: 1.8em;
    text-align: center;
}
.fa{
    margin-left: 20px;
}
.member_imag{
    margin-left: 20px;
    background-color: #e2d5e8;
    width: 100px;
    height: 100px;
}
.view_more h4{
    text-align: center;
    font-size: 25px;
    font-style: Brush Script MT, Brush Script Std, cursive;
}




















